<snippet>
    <content><![CDATA[
<?php

namespace $1\\${2:App}Bundle\Admin;

use Msi\CmfBundle\Admin\Admin;
use Msi\CmfBundle\Grid\GridBuilder;
use Symfony\Component\Form\FormBuilder;

class $3Admin extends Admin
{
    public function buildGrid(GridBuilder \$builder)
    {
        \$builder
            ->add('name')
            ->add('', 'action')
        ;
    }

    public function buildForm(FormBuilder \$builder)
    {
        \$builder
            ->add('name')
        ;
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>admin</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
