<snippet>
    <content><![CDATA[
<!-- $1 -->
<service id="msi_$2.$3_manager" class="%msi_$2.$3_manager.class%">
    <argument type="service" id="msi_core.entity_manager" />
    <argument>%msi_$2.$3.class%</argument>
</service>

<service id="msi_$2.$3_doodad" class="%msi_$2.$3_doodad.class%">
    <argument />
    <argument type="service" id="msi_$2.$3_manager" />
    <tag name="msi.doodad"></tag>
</service>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>service</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
