<snippet>
    <content><![CDATA[
public function findAllBy(array \$criteria = array(), array \$join = array(), array \$orderBy = array(), \$limit = null)
{
    \$query = \$this->createQuery('a');

    foreach (\$criteria as \$k => \$v) {
        \$query->andWhere(\$k.' = ?', \$v);
    }

    foreach (\$join as \$v) {
        \$query->leftJoin(\$v);
    }

    foreach (\$orderBy as \$v) {
        \$query->addOrderBy(\$v);
    }

    if (null != \$limit) {
        \$query->limit(\$limit);
    }

    if (\$limit === 1)
        return \$query->fetchOne();
    else
        return \$query->execute();
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>findallbysf1</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
