<snippet>
    <content><![CDATA[
{{ form_label(form.$1, '$2'|trans({}, '$3Bundle')) }}
{{ form_errors(form.$1) }}
{{ form_widget(form.$1) }}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>formrow</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
