<snippet>
    <content><![CDATA[
{% extends '::admin_layout.html.twig' %}

{% block actions %}
    <a class="btn primary" href="{{ path('$1_admin_$2_new') }}">{{ '$2.title.new'|trans({}, '$3Bundle') }}</a>
{% endblock %}

{% block page_title %}
    {{ '$2.title.index'|trans({}, '$3Bundle') }}
{% endblock %}

{% block breadcrumb %}
    {{ parent() }}
    <li class="active">{{ '$2.title.index'|trans({}, '$3Bundle') }}</li>
{% endblock %}

{% block content %}
    {% if $2s|length %}
        <table class="default">
            <thead>
                <tr>
                    <th>{{ 'Enabled'|trans({}, 'MSICoreBundle') }}</th>
                    <th>{{ 'Name'|trans({}, 'MSICoreBundle') }}</th>
                    <th>ID</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for $2 in $2s %}
                    <tr>
                        <td class="span1">
                            {% if $2.enabled %}
                                <div class="action-change-enabled bullet green" url="{{ path('$1_admin_$2_change_enabled', {'id': $2.id}) }}"><span class="hide">1</span></div>
                            {% else %}
                                <div class="action-change-enabled bullet white" url="{{ path('$1_admin_$2_change_enabled', {'id': $2.id}) }}"><span class="hide">0</span></div>
                            {% endif %}
                        </td>
                        <td>{{ $2.name }}</td>
                        <td class="text-center span1">{{ $2.id }}</td>
                        <td class="span4">
                            <a class="label" href="{{ path('$1_admin_$2_edit', {'id': $2.id}) }}">{{ 'edit'|trans({}, 'MSICoreBundle') }}</a>
                            <a class="action-delete label important" url="{{ path('$1_admin_$2_delete', {'id': $2.id}) }}" href="#">{{ 'delete'|trans({}, 'MSICoreBundle') }}</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <h2>{{ 'not.found'|trans({}, 'MSICoreBundle') }}</h2>
    {% endif %}
{% endblock %}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>indexsf2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
